*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    min-height:100vh;
    position:relative;
}
.top{
    position:relative;
    height:50vh;
    width:100%;
}
.top img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.grid{
    margin-top:40px;
    display:grid;
}
.grid-4{
    grid-template-columns: repeat(3, auto);
    color:#654B35;
    text-align: center;
    
}
.grid-4 h3{
    color:#1E1814;
    font-weight:800px;
    margin:.4rem;
}
.grid-4 p{
    margin-top: 0;
    font-size:.8em;
    padding:10px;
    line-height: 1.1rem;
}
.direction-scroll{
    margin-top:3rem;
    font-size:1.2em;
    display:flex;
    flex-direction:column;
    align-items: center;
    animation:upAndDown 1500ms linear infinite both;
}
.direction-scroll h6{
    margin: 5px 0;
}

@keyframes upAndDown{
    0%{transform:translateY(0)}
    50%{transform:translateY(-10px)}
    100%{transform:translateY(0px)}
}